{
  "name": "观象·命盘",
  "short_name": "观象",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050907",
  "theme_color": "#050907",
  "description": "八字、六爻、紫微斗数与西方星盘的本地排盘与复盘工具",
  "icons": [{ "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon", "purpose": "any" }]
}
